server.port=8079

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///watcher
spring.datasource.username=root
spring.datasource.password=1234

mybatis.typeAliasesPackage=com.watcher.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
